# learning-akka-java

./: build.gradle
src/main/java/com/example/: AkkaQuickstart.java  Greeter.java  GreeterMain.java
src/main/java/com/example/chat/fn/: ChatRoom.java  Gabbler.java  Main.java
src/main/java/com/example/chat/oop/: ChatRoom.java  Gabbler.java  Main.java  Session.java
src/main/java/com/example/hello/: AkkaQuickstart.java  Greeter.java  GreeterBot.java  GreeterMain.java
src/main/java/com/example/hierarchy/: ActorHierarchyExperiments.java  ActorHierarchyExperiments2.java  ActorHierarchyExperiments3.java
src/main/java/com/example/http/: QuickstartApp.java  UserRegistry.java  UserRoutes.java
src/main/java/com/example/iot/: Device.java  DeviceGroup.java  DeviceGroupQuery.java  DeviceManager.java  IotMain.java  IotSupervisor.java
src/test/java/com/example/hello/: AkkaQuickstartTest.java
src/test/java/com/example/http/: UserRoutesTest.java
src/test/java/com/example/iot/: DeviceGroupQueryTest.java  DeviceGroupTest.java  DeviceManagerTest.java  DeviceTest.java
